{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^7.0.2",
    "express": "^5.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.6.5",
    "openai": "^4.93.0",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "react-typed": "^2.0.12",
    "socket.io": "^4.8.1",
    "tsparticles": "^3.8.1",
    "yup": "^1.6.1"
  }
}
